<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Fernando Porrino Serrano</Authors>
		<Product>AutoCheck.Test</Product>
		<Copyright>Copyright © 2023</Copyright>
		<VersionPrefix>2.25.0</VersionPrefix>
		<VersionSuffix>stable</VersionSuffix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />    
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\AutoCheck.Core.csproj" />
  </ItemGroup>
   <Target Name="ObliterateAfterClean" AfterTargets="Build">
    <RemoveDir Directories="bin\Debug\net6.0\temp" />    
  </Target>
</Project>