# AutoCheck

./: .gitignore  AutoCheck.csproj  AutoCheck.sln  AutomatedAssignmentValidator.csproj  Program.cs  README.md  docfx.json
cli/: AutoCheck.Cli.csproj  Autocheck.Cli.csproj  Run.cs  run.bat  run.sh
cli/utils/: restart.bat  restart.sh
core/: AutoCheck.Core.csproj  Checker.cs  Connector.cs  CopyDetector.cs  CopyDetectorBase.cs  Exceptions.cs  Output.cs  README.md  Score.cs  Script.cs  ScriptBase.cs  ScriptBaseForDataBase.cs  ScriptDB.cs  ScriptFiles.cs  ScriptGDrive.cs  ScriptV2.cs  Terminal.cs  TestResult.cs  Utils.cs  ValidatorBase.cs  ValidatorBaseDataBase.cs  ValidatorBaseHtml5.cs
core/config/: dmoj_token.txt  output.css
core/connectors/: Atom.cs  Base.cs  Compressed.cs  Css.cs  Csv.cs  Dmoj.cs  GDrive.cs  Html.cs  LocalShell.cs  Math.cs  Odoo.cs  PlainText.cs  Postgres.cs  Regex.cs  RemoteShell.cs  Rss.cs  Shell.cs  TextStream.cs  XML.cs  Xml.cs  Zip.cs
core/copy/: Base.cs  Css.cs  DiffMatchPatch.cs  Dmoj.cs  Html.cs  PlainText.cs  SourceCode.cs  SqlLog.cs  Xml.cs
core/main/: Events.cs  Exceptions.cs  Extensions.cs  Output.cs  Script.cs  Utils.cs
core/scripts/definition/: css3_base.yaml  gdrive_base.yaml  main_script.yaml
core/scripts/targets/: css3_batch.yaml  css3_single.yaml  html5_batch.yaml  html5_single.yaml  main_script_batch.yaml  main_script_single.yaml
core/scripts/templates/: definition.yaml  target_batch.yaml  target_single.yaml
docs/: AutoCheck.Docs.csproj  README.md  docfx.json  docfx.yml  index.md  toc.yml
docs/_site/: index.html  manifest.json  xrefmap.yml
docs/_site/api/: AutomatedAssignmentValidator.Checkers.Postgres.html  AutomatedAssignmentValidator.Checkers.html  AutomatedAssignmentValidator.Connectors.Remote.html  AutomatedAssignmentValidator.Connectors.html  AutomatedAssignmentValidator.CopyDetectors.SqlLog.html  AutomatedAssignmentValidator.Scripts.ASIX_M02UF3_ViewsAssignment.html  AutomatedAssignmentValidator.Scripts.html
docs/_site/docs/: README.html  index.html
docs/api/: .manifest  AutoCheck.Checkers.Css.Operator.yml  AutoCheck.Checkers.Css.yml  AutoCheck.Checkers.Csv.Operator.yml  AutoCheck.Checkers.Csv.yml  AutoCheck.Checkers.GDrive.yml  AutoCheck.Checkers.Html.Operator.yml  AutoCheck.Checkers.Html.yml  AutoCheck.Checkers.LocalShell.yml  AutoCheck.Checkers.Odoo.yml  AutoCheck.Checkers.Postgres.yml  AutoCheck.Checkers.RemoteShell.yml  AutoCheck.Checkers.Web.Operator.yml  AutoCheck.Checkers.Web.yml  AutoCheck.Checkers.yml  AutoCheck.Connectors.Css.yml  AutoCheck.Connectors.Csv.yml  AutoCheck.Connectors.CsvDocument.yml  AutoCheck.Connectors.GDrive.yml  AutoCheck.Connectors.Html.yml  AutoCheck.Connectors.LocalShell.yml  AutoCheck.Connectors.Moodle.yml  AutoCheck.Connectors.Odoo.yml  AutoCheck.Connectors.Postgres.Destination.yml  AutoCheck.Connectors.Postgres.Filter.yml  AutoCheck.Connectors.Postgres.Operator.yml  AutoCheck.Connectors.Postgres.Source.yml  AutoCheck.Connectors.Postgres.yml  AutoCheck.Connectors.Remote.yml  AutoCheck.Connectors.RemoteShell.yml  AutoCheck.Connectors.Shell.yml  AutoCheck.Connectors.Web.yml  AutoCheck.Connectors.Zip.yml  AutoCheck.Connectors.yml  AutoCheck.CopyDetectors.Css.yml  AutoCheck.CopyDetectors.Html.yml  AutoCheck.CopyDetectors.None.yml  AutoCheck.CopyDetectors.PlainText.yml  AutoCheck.CopyDetectors.SqlLog.yml  AutoCheck.CopyDetectors.yml  (+156 more)
docs/articles/: toc.yml
docs/credits/: credits.md  thirdparties.md  toc.yml
docs/github/: links.md  warning.md
docs/html/: index.html  manifest.json  toc.html  xrefmap.yml
docs/html/api/: AutoCheck.Checkers.Css.Operator.html  AutoCheck.Checkers.Css.html  AutoCheck.Checkers.Csv.Operator.html  AutoCheck.Checkers.Csv.html  AutoCheck.Checkers.GDrive.html  AutoCheck.Checkers.Html.Operator.html  AutoCheck.Checkers.Html.html  AutoCheck.Checkers.LocalShell.html  AutoCheck.Checkers.Odoo.html  AutoCheck.Checkers.Postgres.html  AutoCheck.Checkers.RemoteShell.html  AutoCheck.Checkers.Web.Operator.html  AutoCheck.Checkers.Web.html  AutoCheck.Checkers.html  AutoCheck.Connectors.Css.html  AutoCheck.Connectors.Csv.html  AutoCheck.Connectors.CsvDocument.html  AutoCheck.Connectors.GDrive.html  AutoCheck.Connectors.Html.html  AutoCheck.Connectors.LocalShell.html  AutoCheck.Connectors.Moodle.html  AutoCheck.Connectors.Odoo.html  AutoCheck.Connectors.Postgres.Destination.html  AutoCheck.Connectors.Postgres.Filter.html  AutoCheck.Connectors.Postgres.Operator.html  AutoCheck.Connectors.Postgres.Source.html  AutoCheck.Connectors.Postgres.html  AutoCheck.Connectors.Remote.html  AutoCheck.Connectors.RemoteShell.html  AutoCheck.Connectors.Shell.html  AutoCheck.Connectors.Web.html  (+163 more)
docs/patch/: docfx.console.targets
docs/tutorials/: developer.md  howto.md  student.md  teacher.md  toc.yml  user.md
terminal/: AutoCheck.Terminal.csproj  Autocheck.Terminal.csproj  Run.cs  run.bat  run.sh
terminal/targets/: css3_batch.yaml  css3_single.yaml  html5_batch.yaml  html5_single.yaml
terminal/utils/: restart.bat  restart.sh
test/: .gitignore  AutoCheck.Test.csproj  README.md  requisites.txt
test/checkers/: Css.cs  Csv.cs  GDrive.cs  Html.cs  LocalShell.cs  Odoo.cs  Postgres.cs  RemoteShell.cs
test/connectors/: Atom.cs  Compressed.cs  Css.cs  Csv.cs  Dmoj.cs  GDrive.cs  Html.cs  LocalShell.cs  Odoo.cs  PlainText.cs  Postgres.cs  RemoteShell.cs  Rss.cs  Shell.cs  Xml.cs  Zip.cs
test/copy/: PlainText.cs  SourceCode.cs
test/core/: Script.cs  ScriptV2.cs  Test.cs
test/main/: Script.cs  Test.cs
web/: AutoCheck.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  run.bat  run.sh  web.csproj
web/ClientApp/: .env.development  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
web/Controllers/: HomeController.cs  WeatherForecastController.cs
web/Data/: ApplicationDbContext.cs
web/Hubs/: HomeHub.cs  SignalRChat.cs
web/Models/: ErrorViewModel.cs  WebScript.cs
web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web/Properties/: launchSettings.json
web/Utils/: restart.bat  restart.sh
web/Views/: _ViewImports.cshtml
(+728 files in other folders)
