<Project Sdk="Microsoft.NET.Sdk">
  <!--
  <Import Project="$(PkgDocfx_console)\build\docfx.console.targets"/>
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  
    <!--<BuildDocToolPath>$(PkgDocfx_console)\tools\docfx.exe</BuildDocToolPath>-->
    <!--<BuildDocToolPath>$(MSBuildToolsPath)\tools\docfx.exe</BuildDocToolPath>-->
    <!--
    <BuildDocToolPath>/home/porrino.fernando/.dotnet/tools/docfx</BuildDocToolPath>
    <DocfxConfigFile>$(MSBuildProjectDirectory)\docs\docfx.json</DocfxConfigFile>
    <LogLevel>Warning</LogLevel>
    <LogFile></LogFile>        
    -->
    <DotNetToolsPath>$(NugetPackageRoot)\..\..\.dotnet\tools</DotNetToolsPath>
  </PropertyGroup>  
  

  <ItemGroup>
    <PackageReference Include="dein.ToolBox" Version="1.5.4"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11"/>
    <PackageReference Include="ExCSS" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Npgsql" Version="4.1.2"/>
    <PackageReference Include="System.Text.Json" Version="4.6.0"/>
    <PackageReference Include="SharpZipLib" Version="1.2.0"/>
    <!--<PackageReference Include="docfx.console" Version="2.49.0" GeneratePathProperty="true"/>-->
  </ItemGroup>  
  <Target Name="BuildDocumentation" AfterTargets="AfterBuild">
    <Message Importance="High" Text="Generating README.md for GitHub..." />
    <Copy SourceFiles="docs\index.md" DestinationFiles="README.md" />    
    
    <Message Importance="High" Text="Installing docFX v3..." />
    <Exec IgnoreExitCode="True" Command='dotnet tool install -g docfx --version "3.0.0-*" --add-source https://www.myget.org/F/docfx-v3/api/v2' />    

    <Message Importance="High" Text="Generating documentation..." />    
    <Exec IgnoreExitCode="True" Command='docfx restore docs/' />    
    <!--<Exec IgnoreExitCode="True" Command='docfx build docs/' />    -->
  </Target>

</Project>