<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BuildDocFx Condition=" '$(Configuration)'=='Debug' ">false</BuildDocFx> <!-- Change "false" for "true" to build the documentation -->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dein.ToolBox" Version="1.5.4"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11"/>
    <PackageReference Include="ExCSS" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Npgsql" Version="4.1.2"/>
    <PackageReference Include="System.Text.Json" Version="4.6.0"/>
    <PackageReference Include="SharpZipLib" Version="1.2.0"/>
    <PackageReference Include="docfx.console" Version="2.49.0"/>
    <PackageReference Include="SSH.NET" Version="2016.1.0"/>
  </ItemGroup>
  <Target Name="GitHubReadme">
    <ItemGroup>
      <ConcatFiles Include="docs\github\warning.md; docs\index.md"/>
    </ItemGroup>
    <ItemGroup>
      <FileContents Include="$([System.IO.File]::ReadAllText(%(ConcatFiles.Identity)))"/>
    </ItemGroup>
    <WriteLinesToFile File="README.md" Lines="@(FileContents)" Overwrite="true"/>
  </Target>
  <Target Name="BuildDocumentation" BeforeTargets="DocGenerateMetadata">
    <Message Importance="High" Text="Generating README.md for GitHub..."/>
    <Message Importance="High" Text="Generating documentation..."/>
    <CallTarget Targets="GitHubReadme"/>
    <Copy SourceFiles="docs\patch\docfx.console.targets" DestinationFiles="$(PkgDocfx_console)\build\docfx.console.targets"/>
  </Target>
</Project>