<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>      
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="dein.ToolBox" Version="1.5.4"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11"/>
    <PackageReference Include="ExCSS" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Npgsql" Version="4.1.2"/>
    <PackageReference Include="System.Text.Json" Version="4.6.0"/>
    <PackageReference Include="SharpZipLib" Version="1.2.0"/>
    <!-- INIT: DocFX v2  -->    
      <PackageReference Include="docfx.console" Version="2.49.0" GeneratePathProperty="true"/>
    <!-- END: DocFX v2  -->    
  </ItemGroup>  

  <Target Name="BuildDocumentation" BeforeTargets="Compile">
    <Message Importance="High" Text="Generating README.md for GitHub..." />
    <Copy SourceFiles="docs\index.md" DestinationFiles="README.md" />    
          
    <!-- INIT: DocFX v2 (patch for non-Windows systems, waiting for V3)  --> 
      <Message Importance="High" Text="Generating documentation..." />    
      <Copy SourceFiles="docs\patch\docfx.console.targets" DestinationFiles="$(PkgDocfx_console)\build\docfx.console.targets" />    
    <!-- END: DocFX v2  -->    

    <!-- INIT: Waiting for DocFX v3 (v2 will be removed when ready) -->
      <!--
      <Message Importance="High" Text="Installing docFX v3..." />
      <Exec IgnoreExitCode="True" Command='dotnet tool install -g docfx -\-version "3.0.0-*" -\-add-source https://www.myget.org/F/docfx-v3/api/v2' />    

      <Message Importance="High" Text="Generating documentation..." />    
      <Exec IgnoreExitCode="True" Command='docfx restore docs/' />    
      <Exec IgnoreExitCode="True" Command='docfx build docs/' />
      -->
    <!-- END: DocFX v3  -->  
  </Target>

</Project>