<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Fernando Porrino Serrano</Authors>
    <Product>AutoCheck.Cli</Product>
    <Copyright>Copyright © 2021</Copyright>
    <VersionPrefix>2.4.0</VersionPrefix>
    <VersionSuffix>stable</VersionSuffix>  
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>      
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\AutoCheck.Core.csproj"/>
  </ItemGroup>

</Project>
