<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.1.0.2</Version>    
    <Authors>Fernando Porrino Serrano</Authors>
    <Product>AutoCheck.Terminal</Product>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\AutoCheck.Core.csproj"/>
  </ItemGroup>

</Project>
