<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Fernando Porrino Serrano</Authors>
    <Product>AutoCheck.Terminal</Product>
    <Copyright>Copyright © 2020</Copyright>
    <VersionPrefix>2.1.3.$([System.DateTime]::UtcNow.ToString(mmff))</VersionPrefix>
    <VersionSuffix>stable</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\AutoCheck.Core.csproj"/>
  </ItemGroup>

</Project>
