<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Fernando Porrino Serrano</Authors>
    <Product>AutoCheck.Docs</Product>
    <Copyright>Copyright © 2020</Copyright>
    <VersionPrefix>2.25.0</VersionPrefix>
    <VersionSuffix>stable</VersionSuffix>  
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>      
  </PropertyGroup>
</Project>